<html>
<body>

<h2>JavaScript Array Methods</h2>

<h2>splice()</h2>

<p>The splice() method adds new elements to an array.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo1"></p>
<p id="demo2"></p>

<script>
    var fruits = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo1").innerHTML = 
    "Original Array:<br>" + fruits;
    function myFunction() {
        fruits.splice(2, 0, "Lemon", "Kiwi");
        document.getElementById("demo2").innerHTML = 
        "New Array:<br>" + fruits;
    }
</script>

</body>
</html>