<html>
<body>

<p>A typical arithmetic operation takes two numbers (or variables) and produces a new number.</p>

<p id="demo"></p>

    <script>
        var a = 100;
        var b = 50;
        var x = a + b;
        document.getElementById("demo")
        .innerHTML = x;
    </script>

</body>
</html>