<html>
<body>

<p>Display the value of Boolean(10 > 9):</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
    function myFunction() {
        document.getElementById("demo").innerHTML = Boolean(10 > 9);
    }
</script>

</body>
</html>