<html>
<body>

<p>Display the Boolean value of NaN:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
    function myFunction() {
         var x = 10 / "H";
        document.getElementById("demo").innerHTML = Boolean(x);
    }
</script>

</body>
</html>