<html>
    <body>
        <h1 id = "myH"></h1>
        <p id = "myP"></p>

        <script>
            document.getElementById("myH").innerHTML = 
            "JavaScript Comments";
            document.getElementById("myP").innerHTML = 
            "My first paragraph";
        </script>
    </body>
</html>