<html>
<body>

<h2>JavaScript</h2>

<p>Objects can be emptied by setting the value to <b>undefined</b>.</p>

<p id="demo"></p>

<script>
    var person = {firstName:"John", 
    lastName:"Doe", age:50, 
    eyeColor:"blue"};
    person = undefined;
    document.getElementById("demo")
    .innerHTML = person;
</script>

</body>
</html> 