<html>
<body>

<h2>JavaScript Strings</h2>

<p>Strings are written with quotes. You can use single or double quotes:</p>

<p id="demo"></p>

<script>
    var carName1 = "Volvo XC60";
    var carName2 = 'Volvo XC60';

    document.getElementById("demo")
    .innerHTML =
    carName1 + "<br>" + 
    carName2; 
</script>

</body>
</html>