<html>
<body>

<h2>JavaScript</h2>

<p>Variables can be emptied if you set the value to <b>undefined</b>.</p>

<p id="demo"></p>

<script>
    var car = "Volvo";
    car = undefined;
    document.getElementById("demo")
    .innerHTML =
    car + "<br>" + typeof car;
</script>

</body>
</html> 