<html>
<body>

<h2>JavaScript new Date()</h2>

<p>Using new Date(), creates a new date object with the current date and time:</p>

<p id="demo"></p>

<script>
    var d = new Date();
    document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>