<html>
<body>

<p>Click the button to display the date.</p>

<button onclick="displayDate()">The time is?</button>

<script>
    function displayDate(){
        document.getElementById("demo").innerHTML = 
        Date();
    }
</script>

<p id="demo"></p>

</body>
</html> 