<html>
<body>

<h2>Declaring a Variable Using let</h2>

<p id="demo"></p>

<script>
    var  x = 10;

    {  
    let x = 2;
    }
    document.getElementById("demo").innerHTML = x;
</script>

</body>
</html>