<html>
<body>

<h2>JavaScript Objects</h2>

<p>If you access an object method without (), it will return the function definition:</p>

<p id="demo"></p>

<script>

    var person = {
    firstName: "John",
    lastName : "Doe",
    id     : 5566,
    fullName : function() {
        return this.firstName + " " + this.lastName;
    }
    };

    document.getElementById("demo").innerHTML = person.fullName;
</script>

</body>
</html>