<html>
    <body>
        <h2>My First Web Page</h2>
        <p>My Firsh Paragraph</p>

        <p id = "demo"></p>

        <script>
            window.alert(5+6);
        </script>
    </body>
</html>