<html>
<body>

<h2>JavaScript Operators</h2>

<p>Adding a number and a string, returns a string.</p>

<p id="demo"></p>

    <script>
        var x = 5 + 5;
        var y = "5" + 5;
        var z = "Hello" + 5;
        document.getElementById("demo")
        .innerHTML =
        x + "<br>" + y + "<br>" + z;
    </script>

</body>
</html>