<html>
    <body>
        <h2>My First Web Page</h2>
        <p>My Firsh Paragraph</p>


        <button type = "button" onclick="document.write(5+6)">
           Try it
        </button>
    </body>
</html>