<html>
<body>

<h2>JavaScript Objects</h2>

<p id="demo"></p>

<script>
    var car = {type : "Fiat",model:"500",color:"white"};

    document.getElementById("demo").innerHTML = 
    "The car type is "+ car.type;

</script>

</body>
</html>