<html>
    <body>

        <h2>JavaScript Statments</h2>

        <p>In HTML, JavaScript statements are executed by
            the browser.
        </p>

        <p id = "demo"></p>

        <script>
            document.getElementById("demo").innerHTML = "Hello Dolly.";
        </script>
    </body>
</html>