<html>
    <body>
        <h2>JavaScript Numbers</h2>

        <p>String can be writtern with double or single quotes</p>

        <p id = "demo"></p>

        <script>
            document.getElementById("demo").innerHTML="John Doe";
        </script>
    </body>
</html>