<html>
<body>

<h2>With "use strict":</h2>
<h3>Duplicating a parameter name is not allowed.</h3>

<p>Activate debugging in your browser (F12) to see the error report.</p>

<script>
    "use strict";
    function x(p1, p1) {}; 
</script>

</body>
</html>