<html>
    <body>

        <h2>
            JavaScript Variables            
        </h2>


        <p id = "demo"></p>

        <script>
            var price1,price2,total;
            price1 = 5;
            price2 = 6;
            total = price1+price2;
            document.getElementById("demo").innerHTML = 
            "The total is: " + total;
        </script>
    </body>
</html>