<html>
    <body>

        <h2>
            JavaScript Variables            
        </h2>

        <p>
            In this example, x, y, and z are variables.
        </p>

        <p id = "demo"></p>

        <script>
            var x,y,z;
            x = 5;
            y = 6;
            z = x+y;
            document.getElementById("demo").innerHTML = "The value of z is: "
            + z;
        </script>
    </body>
</html>